Befehlsübersicht: Erweiterung des chck_mk-Agents um i
weitere Nagios-Checks über den mrpe-Mechanismus


Installation der Nagios-Plugins
-------------------------------

  apt-get install nagios-plugins-standard


Verzeichnis für die Konfigurationsdatei anlegen
-----------------------------------------------

  mkdir /etc/check_mk


Konfigurationsdatei anlegen
---------------------------

  vi /etc/check_mk/mrpe.cgf


Beispiel: Inhalt der mrpe.cfg
-----------------------------

APT_PKGS /usr/lib/nagios/plugins/check_apt
DISK_var /usr/lib/nagios/plugins/check_disk -w 10 -c 20 -p /var

Testen
------

telnet localhost 6556


